#实例属性与类属性

class Student(object):
    age = 18 #类属性

    def __init__(self, name):
        self.name = name #实例属性

#在编写程序的时候，千万不要对实例属性和类属性使用相同的名字，因为相同名称的实例属性将屏蔽掉类属性，
# 但是当你删除实例属性后，再使用相同的名称，访问到的将是类属性。