"""
服务器（socket服务端、wenb框架）
    1.开启socket、监听ip与端口
    3.允许连接
    *5服务端接收特殊值【特殊值加密sha1, magic string=""258EA...B11"】
    *6加密后的值发给客户端

客户端（浏览器）
    2.客户端发起连接请求（ip与端口）
    *4.客户端生成随机字符串（一段特殊的值），【特殊值加密sha1, magic string=""258EA...B11"】，向服务端发送特殊值
    *7.客户端接收到加密值，与自己加密值进行对比，若匹配，则是websocket

接下来收发数据
"""
